spring.security.user.name=Sneha
spring.security.user.password=Gupta
spring.h2.console.enabled=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true